# kafka-metric-example

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  NOTICE  README.adoc  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: pom.xml
app/src/main/java/dev/hyeonsangjeon/observatory/: Main.java
app/src/main/java/dev/hyeonsangjeon/observatory/api/: ApiVerticle.java
app/src/main/java/dev/hyeonsangjeon/observatory/config/: AppConfig.java
app/src/main/java/dev/hyeonsangjeon/observatory/model/: ComparisonRequest.java  EventType.java  RunRequest.java  Scenario.java  TelemetryEvent.java  Workload.java
app/src/main/java/dev/hyeonsangjeon/observatory/projection/: ComparisonProjection.java  ProjectionStore.java
app/src/main/java/dev/hyeonsangjeon/observatory/provider/: AiProvider.java  FoundryProvider.java  ModelProfile.java  OllamaProvider.java  ProviderFailure.java  ProviderRequest.java  ProviderResult.java  SimulatedProvider.java
app/src/main/java/dev/hyeonsangjeon/observatory/runner/: ScenarioPolicy.java  WorkloadRunner.java
app/src/main/java/dev/hyeonsangjeon/observatory/stream/: SseHub.java
app/src/main/java/dev/hyeonsangjeon/observatory/transport/: EventDelivery.java  EventTransport.java  InMemoryEventTransport.java  KafkaEventTransport.java  TransportSelection.java
app/src/main/java/dev/hyeonsangjeon/observatory/util/: Hashing.java
app/src/test/java/dev/hyeonsangjeon/observatory/: MainTest.java
app/src/test/java/dev/hyeonsangjeon/observatory/api/: ApiVerticleTest.java  ComparisonApiTest.java
app/src/test/java/dev/hyeonsangjeon/observatory/config/: AppConfigTest.java
app/src/test/java/dev/hyeonsangjeon/observatory/model/: TelemetryPrivacyTest.java
app/src/test/java/dev/hyeonsangjeon/observatory/projection/: ProjectionStoreTest.java
app/src/test/java/dev/hyeonsangjeon/observatory/provider/: FoundryProviderPrivacyTest.java  OllamaProviderTest.java  SimulatedProviderTest.java
app/src/test/java/dev/hyeonsangjeon/observatory/runner/: ComparisonWorkloadRunnerTest.java  ScenarioPolicyTest.java  WorkloadRunnerTest.java
docs/: api-examples.md  architecture.md  comparison.md  demo-runbook.md  foundry.md  live-evaluation.md  migration.md  repository-traffic.md  scenarios.md
docs/contracts/: telemetry-event-v1.schema.json
docs/design/: design-system.md
docs/evidence/2026-07-16-foundry-live/: README.md  checksums.sha256  manifest.json
docs/evidence/2026-07-16-foundry-live/data/: cleanup-summary.json  evaluation-summary.json  infrastructure-summary.json  live-dashboard-summary.json  tracing-summary.json  usage-summary.json
docs/evidence/2026-07-16-foundry-live/examples/: curated-model-io.md
docs/evidence/2026-07-17-foundry-compare/: README.md  checksums.sha256  manifest.json
docs/evidence/2026-07-17-foundry-compare/data/: cleanup-summary.json  evaluation-summary.json  infrastructure-summary.json  release-summary.json  tracing-summary.json  usage-summary.json
docs/evidence/2026-07-17-foundry-compare/data/application/: capture-metadata.json  comparison-input.json  comparison-receipt.json  comparison-result.json  configuration-summary.json  health-summary.json
docs/evidence/2026-07-17-foundry-compare/examples/: comparison-api-io.md  curated-model-io.md
infra/: README.md  cleanup.sh  lib.sh  main.json  provision.sh  verify.sh
src/main/java/io/vertx/example/kafka/: Runner.java
src/main/java/io/vertx/example/kafka/dashboard/: DashboardVerticle.java  MainVerticle.java  MetricsVerticle.java
src/main/resources/webroot/: charts.html  elements.html  icons.html  index.html  index_temp.html  notifications.html  page-lockscreen.html  page-login.html  page-profile.html  panels.html  tables.html  typography.html
tools/eval/: .gitignore  README.md  eval.py  profiles.json  toolkit.lock.json  toolkit_adapter.py
tools/eval/datasets/: kafka-demo.jsonl
tools/eval/tests/: test_eval_wrapper.py
tools/evidence/: README.md  capture_comparison.sh
tools/foundry/: README.md  live_smoke.py  requirements.txt
tools/github/: README.md  traffic_attribution.py
tools/github/tests/: test_traffic_attribution.py
web/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
web/src/: App.tsx  styles.css  types.ts
web/src/components/: AppShell.test.tsx  AppShell.tsx  BrandMark.tsx  StatusDot.tsx  TraceDrawer.tsx
web/src/features/: CompareRun.test.tsx  CompareRun.tsx  KpiRail.tsx  LiveEvents.tsx  RecentTraces.tsx  RoutingDecision.tsx  RunConsole.tsx  TelemetryRiver.tsx  model-routing.test.tsx
web/src/hooks/: useLabSession.ts
web/src/lib/: api.test.ts  api.ts  format.test.ts  format.ts
web/src/pages/: LiveLab.tsx  SystemPage.tsx  TracesPage.tsx
